# ApiRest_SprintBoot_Android

./: readMe.md
ApiRestAAD/: settings.gradle.kts
ApiRestAAD/app/: build.gradle.kts
ApiRestAAD/app/src/androidTest/java/com/example/apirestaad/: ExampleInstrumentedTest.kt
ApiRestAAD/app/src/main/: AndroidManifest.xml
ApiRestAAD/app/src/main/java/com/example/apirestaad/: ApiClient.kt  EditarProductoScreen.kt  MainActivity.kt  Producto.kt  ProductoListScreen.kt  ProductoViewModel.kt
ApiRestAAD/app/src/main/java/com/example/apirestaad/ui/theme/: Color.kt  Theme.kt  Type.kt
ApiRestAAD/app/src/main/res/values/: strings.xml  themes.xml
ApiRestAAD/app/src/test/java/com/example/apirestaad/: ExampleUnitTest.kt
ApiRestAAD/gradle/: libs.versions.toml
ApiRestAAD/gradle/wrapper/: gradle-wrapper.properties
gestion-productos/: pom.xml
gestion-productos/src/main/java/com/productosDB/gestion_productos/: DemoApplication.java  Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java
gestion-productos/src/main/resources/: application.properties
